### 1. Briefly describe the differences between the webbrowser, requests, bs4, and selenium modules.

* webbrowser module can open a specific browser page.
* requests module can GET and POST requests and download files from the internet.
* bs4 module can parse HTML.
* selenium module can open a webbrowser and simulate user functions like clicking typing etc.

---

### 2. What type of object is returned by requests.get()? How can you access the downloaded content as a string value?

* Response object is returned by get method.
* ```text``` attribute of the reponse object is used to get the downloaded string.

---

### 3. What requests method checks that the download worked?

```raise_for_status()```

---

### 4. How can you get the HTTP status code of a requests response?

```status_code``` attribute of the response object.

---

### 5. How do you save a requests response to a file?

* open a file in write binary mode and write files in small chucks of binary data while iterating through ```iter_content()``` of response object.

---

### 6. What is the keyboard shortcut for opening a browser’s developer tools?

F12

---

### 7. How can you view (in the developer tools) the HTML of a specific element on a web page?

* By clicking on the html element using the inspect element tool.

---

### 8. What is the CSS selector string that would find the element with an id attribute of main?

```#main```

---

### 9. What is the CSS selector string that would find the elements with a CSS class of highlight?

```.highlight```

---

### 10. What is the CSS selector string that would find all the <div> elements inside another <div> element?

```div div```

---

### 11. What is the CSS selector string that would find the <button> element with a value attribute set to favorite?

```button[value='favourite']```

---

### 12. Say you have a Beautiful Soup Tag object stored in the variable spam for the element <div>Hello, world!</div>. How could you get a string 'Hello, world!' from the Tag object?

```spam.getText()```

---

### 13. How would you store all the attributes of a Beautiful Soup Tag object in a variable named linkElem?

```linkElem = obj.attrs```

---

### 14. Running import selenium doesn’t work. How do you properly import the selenium module?

```from selenium import webdriver```

---

### 15. What’s the difference between the find_element_* and find_elements_* methods?

* ```find_element_*``` returs a WebElement object which is the first element that matches the query.
* ```find_elements_*``` returs a list of WebElement object which are the elements that matches the query.

---

### 16. What methods do Selenium’s WebElement objects have for simulating mouse clicks and keyboard keys?

* `click()` for simulating mouse clicks.
* `send_keys()` for simulating keyboard keys.

---

### 17. You could call send_keys(Keys.ENTER) on the Submit button’s WebElement object, but what is an easier way to submit a form with selenium?

`obj.submit()`

---

### 18. How can you simulate clicking a browser’s Forward, Back, and Refresh buttons with selenium?

```python
browser.forward() # forward button
browser.back() # Back button
browser.refresh() # refresh button
```